{
  "name": "pbx-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "npx sequelize db:migrate",
    "webpack-build": "npx webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Muhammad Imran Israr <mimranisrar6@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hubspot/api-client": "^9.1.1",
    "@hubspot/calling-extensions-sdk": "^0.1.7",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.2",
    "joi": "^17.10.2",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "ws": "^8.14.2"
  }
}
